{
  "name": "vueblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server  NODE_ENV=development --config ./config/webpack.client.config.js",
    "build": "npm run  build:client && npm run build:server",
    "build:client": "NODE_ENV=development webpack --config ./config/webpack.client.config.js",
    "build:server": "NODE_ENV=development webpack  --config ./config/webpack.server.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "highlight": "^0.2.4",
    "highlight.js": "^10.0.3",
    "koa": "^2.12.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "marked": "^1.1.0",
    "node-fetch": "^2.6.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  }
}
